# Add your Tigris access key ID and its secret below.
TIGRIS_ACCESS_KEY_ID=tid_
TIGRIS_SECRET_ACCESS_KEY=tsec_

# Tigris endpoint and region.
TIGRIS_ENDPOINT=https://t3.storage.dev
TIGRIS_REGION=auto

# kafkactl Configuration
KAFKACTL_VERSION=5.2.0

# Kafka Configuration
KAFKA_HOST=localhost
KAFKA_PORT=9092
